E2E Single-Stage — 7 Classes
Model: roberta | Epoch: 3
Per-class thresholds:
  anger       : 0.50
  disgust     : 0.60
  fear        : 0.65
  joy         : 0.45
  sadness     : 0.65
  surprise    : 0.45
  neutral     : 0.35

Micro F1: 0.7068
Macro F1: 0.6715
Weighted F1: 0.7083
Hamming: 0.1143
Subset Acc: 0.5043

              precision    recall  f1-score   support

       anger       0.68      0.70      0.69      1787
     disgust       0.68      0.62      0.65      1219
        fear       0.74      0.69      0.71       578
         joy       0.80      0.87      0.83      3699
     sadness       0.74      0.56      0.64      1412
    surprise       0.47      0.61      0.53       800
     neutral       0.54      0.79      0.64      1883

   micro avg       0.68      0.74      0.71     11378
   macro avg       0.67      0.69      0.67     11378
weighted avg       0.69      0.74      0.71     11378
 samples avg       0.71      0.77      0.72     11378
