E2E Single-Stage — 7 Classes
Model: electra | Epoch: 6
Per-class thresholds:
  anger       : 0.55
  disgust     : 0.50
  fear        : 0.70
  joy         : 0.40
  sadness     : 0.65
  surprise    : 0.55
  neutral     : 0.40

Micro F1: 0.7060
Macro F1: 0.6690
Weighted F1: 0.7076
Hamming: 0.1135
Subset Acc: 0.5245

              precision    recall  f1-score   support

       anger       0.66      0.69      0.67      1787
     disgust       0.67      0.69      0.68      1219
        fear       0.67      0.71      0.69       578
         joy       0.82      0.84      0.83      3699
     sadness       0.64      0.67      0.66      1412
    surprise       0.48      0.55      0.51       800
     neutral       0.60      0.69      0.64      1883

   micro avg       0.69      0.73      0.71     11378
   macro avg       0.65      0.69      0.67     11378
weighted avg       0.69      0.73      0.71     11378
 samples avg       0.71      0.75      0.71     11378
